<html>
<head> <title> CLE </title><head>
<body bgcolor="#D3BBDD">
 
 <h2 align= "center"> <p> <font face="Arial" color="Black" size="12"> POVERTY </p> </h2>
  <br>
 <p align="left"> <b> Introduction: </b> </p>
 <br>
Background of the issue:
 <br>
 <br>
Lack of Education- The link between poverty and lack of education is a research topic increasingly more common in the last decade Those born in poverty, are less prepared or not prepared at all for the school, this practically represents a failure compared to other children from primary school. This leads to the inability to integrate.
 <br>
Source: Science Direct.
 <br>
Inequality- Others are not treated right maybe because of their physical appearance, gender and many more. No matter who we are, we need to be treated nicely. And treat those people base on how they treat us. Its a matter of give and take. 

 <td> <a href="CLE PT group 27.docx"> Click for the file </a> </td>
 
</br>
</body>
</html>
